{
  "name": "Josephong.me",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm-run-all lint:* mocha",
    "mocha": "mocha tests/",
    "lint:js": "eslint *.js",
    "lint:css": "stylelint *.less",
    "lint:json": "jsonlint ./app/*.json ./server/*.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Howell5/Josephong.me.git"
  },
  "keywords": [],
  "author": "howell <howell95@outlook.com> (https://github.com/Howell5)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Howell5/Josephong.me/issues"
  },
  "homepage": "https://github.com/Howell5/Josephong.me#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.15.0",
    "eslint-plugin-react": "^7.5.1",
    "mocha": "^4.1.0",
    "npm-run-all": "^4.1.2",
    "prettier-eslint": "^8.8.0"
  }
}
